src/pages/index.pug
extends layout/_layout
block vars
  - var pageName = 'Tonkeeper Battery'

block content
  .page-content

    section.hero
      .container
        .hero__start-block
          .hero__battery
            img(src="@img/svg/battery.svg", alt="Tonkeeper battery logo")
          .hero__titles
            h1 Tonkeeper
              .battery battery

        .hero__text
          p Tonkeeper Battery removes an obstacle for newcomers
        
        .hero__buttons
          .button__link.send Send Tokens
          .button__link.swap Swap
          .button__link.nft Send NFTs
          .button__link.unstake Unstake TON

    .main__hr

    section.howitwork
      .container
        h2 How does it work

        .work__wrapper

          .work__item-send
            .work__img
              img.send(src="@img/howitwork/work-send.png", alt="Send Tokens image")

            .work__text
              p With Tonkeeper Battery you can receive tokens (stablecoins, NFTs etc.) and make payments with a token — without going to an exchange to buy coins to cover blockchain fees. Tonkeeper Battery pays your fees for you, automatically.

              p Update Tonkeeper on iOS and Android to version 4.3, then top up the battery in Settings → Battery. Once charged, the battery status will appear on the main screen.

          .work__line

          .work__item-swap--reverse
            .work__img
              img.swap(src="@img/svg/work-swap.svg", alt="Send Tokens image")
            .work__text
              p You can get a stablecoin or an NFT and use them right away without acquiring native coins to pay for gas. You won't need to go to an exchange, pass KYC checks, enter a lot of details only to buy a random amount of coins you did not think you needed.

          .work__item-swap
            .work__text
              p You can get a stablecoin or an NFT and use them right away without acquiring native coins to pay for gas. You won't need to go to an exchange, pass KYC checks, enter a lot of details only to buy a random amount of coins you did not think you needed.
            
            .work__img
              img.swap(src="@img/svg/work-swap.svg", alt="Send Tokens image")

          .work__line.right


          .work__item-nft
            .battery
              .battery__wrap
                .label battery.ton

            .work__text
              p You can charge the battery with one tap using in-app purchases, or with TON or stablecoins. Send a few dollars worth of stablecoins or TON to a special address: battery.ton and it will automatically apply charges to your account.


          .work__line          

          .work__item-unstake
            .work__img
              img(src="@img/howitwork/work-unstake.png", alt="Send Tokens image")

            .work__text
              p With Tonkeeper Battery you will never have to worry about gas anymore. Top up your battery with a banking card or a stablecoin, and use all features of your wallet right away.

              p Tonkeeper Battery is denominated in charges, each charge covers the fee of a simple TON transfer transaction. More complex transactions may consume 5, 10 or more charges.
          

    section.download
      .container
        p Download Tonkeeper and enjoy all the benefits of using a battery today...
        .download__links
          a.link__item(href="#")
            img.ios(src="@img/svg/download/ios.svg", alt="iOS logo")
            span Tonkeeper iOS
          
          .dropdown__link
            .dropdown__link-wrap
              img(src="@img/svg/download/android.svg", alt="Android logo")
              span Tonkeeper Android
              img.arrow(src="@img/svg/download/arrow.svg", alt="Arrow image")

            .dropdown__content
              .dropdown__content-wrap
                a(href="#") 
                  img(src="@img/svg/download/android-white.svg", alt="Android logo")
                  span Google Play
                a(href="#") 
                  img(src="@img/svg/download/download.svg", alt="Download APK logo")
                  span Download APK
          
          a.link__item(href="#")
            img(src="@img/svg/download/pc.svg", alt="PC logo")
            span Tonkeeper Pro
          
          a.link__item(href="#")
            img(src="@img/svg/download/telegram.svg", alt="Telegram logo")
            span In Telegram
        
        .download__extensions
          h3 Browsers extensions

          .extensions__links
            a(href="#") 
              img(src="@img/svg/extensions/google.svg", alt="Google logo")

            a(href="#") 
              img(src="@img/svg/extensions/firefox.svg", alt="Google logo")
            
            a(href="#") 
              img(src="@img/svg/extensions/brave.svg", alt="Google logo")
            
            a(href="#") 
              img(src="@img/svg/extensions/yandex.svg", alt="Google logo")
              
            a(href="#") 
              img(src="@img/svg/extensions/edge.svg", alt="Google logo")

    .main__hr

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Tonkeeper Battery">
    <meta name="description" content="Tonkeeper Battery removes an obstacle for newcomers">
    <meta name="keywords" content="TON, Pavel Durov, Telegram, Tonkeeper, Tonkeeper Battery">
    <meta property="og:image" content="img/...">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link rel="icon" href="files/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="files/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="files/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="files/favicon/favicon-16x16.png">
    <link rel="manifest" href="files/favicon/site.webmanifest">
    <link rel="mask-icon" href="files/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--title-->
    <title>Tonkeeper Battery</title>
    <!--fonts-->
    <!-- Inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap&_V=20240630021228" rel="stylesheet">
    <!-- css-->
    <link rel="stylesheet" href="css/style.min.css?_V=20240630021228">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css?_V=20240630021228">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="header__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">FAQ</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Support</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Documentation</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Bug Bounty</a></li>
            <li class="nav__item"><a class="nav__link" href="#">GitHub</a></li>
          </ul>
          <button class="burger" data-path="burgerMenu" data-animation="fadeInUp" data-speed="300">
            <div class="span"></div>
            <div class="span"></div>
            <div class="span"></div>
          </button>
        </nav>
      </div>
    </header>
    <div class="modal">
      <div class="modal__container" data-target="burgerMenu">
        <div class="modal__content">
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Bug Bounty</a></li>
            <li><a href="#">GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page-content">
      <section class="hero">
        <div class="container">
          <div class="hero__start-block">
            <div class="hero__battery"><img src="img/svg/battery.svg" alt="Tonkeeper battery logo"></div>
            <div class="hero__titles">
              <h1>Tonkeeper
                <div class="battery">battery</div>
              </h1>
            </div>
          </div>
          <div class="hero__text">
            <p>Tonkeeper Battery removes an obstacle for newcomers</p>
          </div>
          <div class="hero__buttons">
            <div class="button__link send">Send Tokens</div>
            <div class="button__link swap">Swap</div>
            <div class="button__link nft">Send NFTs</div>
            <div class="button__link unstake">Unstake TON</div>
          </div>
        </div>
      </section>
      <div class="main__hr"></div>
      <section class="howitwork">
        <div class="container">
          <h2>How does it work</h2>
          <div class="work__wrapper">
            <div class="work__item-send">
              <div class="work__img"><picture><source srcset="img/howitwork/work-send.webp" type="image/webp"><img class="send" src="img/howitwork/work-send.png" alt="Send Tokens image"></picture></div>
              <div class="work__text">
                <p>With Tonkeeper Battery you can receive tokens (stablecoins, NFTs etc.) and make payments with a token — without going to an exchange to buy coins to cover blockchain fees. Tonkeeper Battery pays your fees for you, automatically.</p>
                <p>Update Tonkeeper on iOS and Android to version 4.3, then top up the battery in Settings → Battery. Once charged, the battery status will appear on the main screen.</p>
              </div>
            </div>
            <div class="work__line"></div>
            <div class="work__item-swap--reverse">
              <div class="work__img"><img class="swap" src="img/svg/work-swap.svg" alt="Send Tokens image"></div>
              <div class="work__text">
                <p>You can get a stablecoin or an NFT and use them right away without acquiring native coins to pay for gas. You won't need to go to an exchange, pass KYC checks, enter a lot of details only to buy a random amount of coins you did not think you needed.</p>
              </div>
            </div>
            <div class="work__item-swap">
              <div class="work__text">
                <p>You can get a stablecoin or an NFT and use them right away without acquiring native coins to pay for gas. You won't need to go to an exchange, pass KYC checks, enter a lot of details only to buy a random amount of coins you did not think you needed.</p>
              </div>
              <div class="work__img"><img class="swap" src="img/svg/work-swap.svg" alt="Send Tokens image"></div>
            </div>
            <div class="work__line right"></div>
            <div class="work__item-nft">
              <div class="battery">
                <div class="battery__wrap">
                  <div class="label">battery.ton</div>
                </div>
              </div>
              <div class="work__text">
                <p>You can charge the battery with one tap using in-app purchases, or with TON or stablecoins. Send a few dollars worth of stablecoins or TON to a special address: battery.ton and it will automatically apply charges to your account.</p>
              </div>
            </div>
            <div class="work__line">         </div>
            <div class="work__item-unstake">
              <div class="work__img"><picture><source srcset="img/howitwork/work-unstake.webp" type="image/webp"><img src="img/howitwork/work-unstake.png" alt="Send Tokens image"></picture></div>
              <div class="work__text">
                <p>With Tonkeeper Battery you will never have to worry about gas anymore. Top up your battery with a banking card or a stablecoin, and use all features of your wallet right away.</p>
                <p>Tonkeeper Battery is denominated in charges, each charge covers the fee of a simple TON transfer transaction. More complex transactions may consume 5, 10 or more charges.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="download">
        <div class="container">
          <p>Download Tonkeeper and enjoy all the benefits of using a battery today...</p>
          <div class="download__links"><a class="link__item" href="#"><img class="ios" src="img/svg/download/ios.svg" alt="iOS logo"><span>Tonkeeper iOS</span></a>
            <div class="dropdown__link">
              <div class="dropdown__link-wrap"><img src="img/svg/download/android.svg" alt="Android logo"><span>Tonkeeper Android</span><img class="arrow" src="img/svg/download/arrow.svg" alt="Arrow image"></div>
              <div class="dropdown__content">
                <div class="dropdown__content-wrap"><a href="#"> <img src="img/svg/download/android-white.svg" alt="Android logo"><span>Google Play</span></a><a href="#"> <img src="img/svg/download/download.svg" alt="Download APK logo"><span>Download APK</span></a></div>
              </div>
            </div><a class="link__item" href="#"><img src="img/svg/download/pc.svg" alt="PC logo"><span>Tonkeeper Pro</span></a><a class="link__item" href="#"><img src="img/svg/download/telegram.svg" alt="Telegram logo"><span>In Telegram</span></a>
          </div>
          <div class="download__extensions">
            <h3>Browsers extensions</h3>
            <div class="extensions__links"><a href="#"> <img src="img/svg/extensions/google.svg" alt="Google logo"></a><a href="#"> <img src="img/svg/extensions/firefox.svg" alt="Google logo"></a><a href="#"> <img src="img/svg/extensions/brave.svg" alt="Google logo"></a><a href="#"> <img src="img/svg/extensions/yandex.svg" alt="Google logo"></a><a href="#"> <img src="img/svg/extensions/edge.svg" alt="Google logo"></a></div>
          </div>
        </div>
      </section>
      <div class="main__hr"></div>
    </div>
    <footer>
      <div class="container">
        <div class="footer__top">
          <div class="footer__top-wrap">
            <div class="top__item">
              <div class="item__title">Company</div>
              <div class="item__link"><a href="#">News</a></div>
              <div class="item__link"><a href="#">Chat</a></div>
              <div class="item__link"><a href="#">Twitter</a></div>
            </div>
            <div class="top__item">
              <div class="item__title">Resources</div>
              <div class="item__link"><a href="#">FAQ</a></div>
              <div class="item__link"><a href="#">Support</a></div>
              <div class="item__link"><a href="#">Suggest a Feature</a></div>
            </div>
            <div class="top__item">
              <div class="item__title">Developers</div>
              <div class="item__link"><a href="#">Documentation</a></div>
              <div class="item__link"><a href="#">Bug Bounty</a></div>
              <div class="item__link"><a href="#">GitHub</a></div>
            </div>
            <div class="top__item">
              <div class="item__title">Legal</div>
              <div class="item__link"><a href="#">Terms</a></div>
              <div class="item__link"><a href="#">Privacy</a></div>
            </div>
          </div>
          <div class="top__item-image"><img src="img/svg/ton-app.svg" alt="Ton App logo"></div>
        </div>
        <div class="footer__bottom">
          <div class="bottom__text">
            <p class="rights">© 2024 Tonkeeper. All rights reserved.</p>
            <p class="trademarks">All trademarks are the property of their respective owners.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js?_V=20240630021228"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js?_V=20240630021228"></script>
  </body>
</html>
